# finite_render_cleanup_textures

<div class="alert alert-info part text-info"> 
❔ `finite_render_cleanup_textures` was last modified in <b>v0.6.0</b>. 
</div>

```c
void finite_render_cleanup_textures(FiniteRender *render, FiniteRenderImage *imgs, uint32_t _imgs);
```

This function releases Vulkan resources for an array of FiniteRenderImage objects, including images, samplers, views, and memory.

# Parameters

| Type                      | Description                                                              |
| ------------------------- | ------------------------------------------------------------------------ |
| `FiniteRender *render`    | Pointer to the renderer context used to access Vulkan cleanup functions. |
| `FiniteRenderImage *imgs` | Array of image objects to be destroyed.                                  |
| `uint32_t _imgs`          | Number of image objects in the array.                                    |


## Code Example

## Notes

## Standard Usage

## Related Docs
